GestionContaactFinal/GestionContaactFinal/ContactForm.xaml

<Window x:Class="GestionContaactFinal.ContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionContaactFinal"
        mc:Ignorable="d"
                Title="CntForm" Height="541.4" Width="525" FlowDirection="LeftToRight" Background="#FFE7D2D2" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="30"/>


            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>



                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="351*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,363.4,0" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Nom :"/>
            <TextBlock Text="Prenom  :"/>

            <TextBlock Text="Telephone :" Margin="5,5,-10,5"/>
            <TextBlock Text="Couriel :"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5"/>

                </Style>
            </StackPanel.Resources>
            <TextBox />
            <TextBox />

            <TextBox />
            <TextBox />

        </StackPanel>
        <Button x:Name="btn_close" Content="Fermer" Grid.ColumnSpan="2" Margin="0,430,10.4,0" Click="Btn_close_Click" Background="#FF882222" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="458" Height="Auto"/>



        <StackPanel Grid.ColumnSpan="2" Margin="0,190,0.4,47">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="btnAjout" Content="Ajouter" Width="140"/>
                <Button  x:Name="btnModifier"  Content="Modifier" Width="125"/>
                <Button  x:Name="test"  Content="test" Width="125" Click="Test_Click"/>
                <Button  x:Name="btnSupprimer" Content="Supprimer" Width="123" RenderTransformOrigin="0.5,0.5">
                    
                    
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.486"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <ListView Name="lvContacts" Height="195" SelectionChanged="LvContacts_SelectionChanged" Margin="0,0,0.4,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom :" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                        <GridViewColumn Header="Prenom :" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LasttName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="Telephone :" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="Couriel :" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmailAdress}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>



                    </GridView>
                    
                    
                </ListView.View>
                
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
