GestionContaactFinal/GestionContaactFinal/MainWindow.xaml

<Window x:Class="GestionContaactFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionContaactFinal"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="814" Width="395"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="30"/>


            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>



                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0.2,160.2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Margin="-55,0,-29.8,40.2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/contact.jpg" Width="80"/>
                <TextBlock Text="Gestion Contact"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0.4,-14.8,20.2">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="helvetica"
                         FontWeight="Light"
                         Text=""
                             
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="23"
                            Margin="63,0,0,0"
                             />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                             Foreground="White"/>

                </StackPanel>
                <Border Width="250"
            Height="2"
            Background="White"
            Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="helvetica"
                         FontWeight="Light"
                         Password=""
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="23"
                            Margin="63,0,0,0"
                             />
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                             Foreground="White"/>

                </StackPanel>
                <Border Width="250"
            Height="2"
            Background="White"
            Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="Connecter" Width="115" Height="40" Content="Se Connecter" Margin="80,0,28,0" Click="Connecter_Click" />
                    <Button Width="116" Height="40" Content="Reinisialiser"/>
                </StackPanel>

            </StackPanel>




        </Grid>
    </Grid>

</Window>
